PORT=8000
DB_URL="mongodb+srv://bunnybhanu506:bhnau@1234500@cluster0.7gtn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="bhnauprasad@gmail.com"
SMTP_PASSWORD="bhanu1234500"